const languages = [
  { label: "Русский", code: "ru" },
  { label: "Afrikaans", code: "af" },
  { label: "العربية", code: "ar" },
  { label: "Čeština", code: "cs" },
  { label: "Dansk", code: "da" },
  { label: "Deutsch", code: "de" },
  { label: "Ελληνικά", code: "el" },
  { label: "English", code: "en" },
  { label: "English (UK)", code: "en-GB" },
  { label: "Español (España)", code: "es-ES" },
  { label: "Español", code: "es" },
  { label: "فارسی", code: "fa" },
  { label: "Suomi", code: "fi" },
  { label: "Français", code: "fr" },
  { label: "עברית", code: "he" },
  { label: "Bahasa Indonesia", code: "id" },
  { label: "Italiano", code: "it" },
  { label: "日本語", code: "ja" },
  { label: "한국어", code: "ko" },
  { label: "Bahasa Melayu", code: "ms" },
  { label: "Norsk", code: "no" },
  { label: "Nederlands", code: "nl" },
  { label: "Polski", code: "pl" },
  { label: "ગુજરાતી", code: "gu" },
  { label: "Български", code: "bg" },
];
export default languages;
